v1,2147483647,1
__time,0,0,235714
base.client.ad_source.source,0,888416306,890574035
base.client.ad_source.type,0,886479207,888416306
base.client.ad_source.utm.campaign,0,894390868,894693861
base.client.ad_source.utm.content,0,894693861,895763787
base.client.ad_source.utm.division,0,895763787,895883770
base.client.ad_source.utm.medium,0,890727397,892499785
base.client.ad_source.utm.source,0,892499785,894390868
base.client.charge_type,0,443940453,444317390
base.client.is_app_view,0,443877550,443940453
base.client.platform,0,438974405,439126621
base.client.source,0,439126621,440027112
base.client.update_source,0,442043224,443877550
base.client.version_code,0,440965111,442043224
base.client.version_name,0,440027112,440965111
base.experiment.feature_kv,0,445907629,669489032
base.id.client_id,0,235714,218881863
base.id.is_client_id_day_new,0,438362029,438418247
base.id.is_client_id_hour_new,0,438418247,438470247
base.id.is_member_hash_id_day_new,0,438470247,438553338
base.id.is_member_hash_id_hour_new,0,438553338,438630280
base.id.is_user_logged_in,0,438630280,438794060
base.id.member_hash_id,0,218881863,436765212
base.id.org_status,0,896530337,896560348
base.id.user_type,0,438794060,438974405
base.launch.package_name,0,896404032,896500296
base.launch.source,0,848614427,849779400
base.network.country,0,444317390,444980258
base.network.owner,0,444980258,445907629
count,0,436765212,438141035
detail.view.action,0,669489032,675069655
detail.view.element,0,706433383,710550264
detail.view.element_name,0,884168193,885603292
detail.view.is_intent,0,675069655,675344928
detail.view.path0.is_ad,0,710550264,713786661
detail.view.path0.module,0,713786661,720784902
detail.view.path0.module_name,0,895949682,896014631
detail.view.path1.module,0,720784902,726693028
detail.view.path1.module_name,0,895883770,895915147
extra.account.type,0,895915147,895949682
extra.attached_info.feed_attached_info.content_id,0,817984343,848614427
extra.attached_info.feed_attached_info.content_type,0,813294335,817984343
extra.attached_info.feed_attached_info.feed_type,0,801063491,809165834
extra.attached_info.feed_attached_info.sources0.source_type,0,809165834,813294335
extra.attached_info.feed_attached_info.video_id,0,851102866,854625001
extra.content.is_ad,0,881863815,884168193
extra.content.parent_token,0,775409713,795385188
extra.content.token,0,734046327,766954023
extra.content.type,0,726693028,734046327
extra.device.model,0,675344928,693506552
extra.link.url,0,854625001,881863815
extra.module0.card.content0.is_playable,0,896014631,896130805
extra.module0.card.content0.type,0,766954023,773946013
extra.module0.card.feed_source.action_type,0,798179304,801063491
extra.module0.card.feed_source.actor_type,0,795385188,798179304
extra.module0.list.type,0,890574035,890727397
extra.module1.list.type,0,773946013,775409713
extra.play.video_quality,0,896130805,896215097
extra.report.id,0,896500296,896530337
extra.utm.campaign,0,850921495,850973361
extra.utm.content,0,850973361,851042030
extra.utm.division,0,851042030,851102866
extra.utm.medium,0,705614229,706433383
extra.utm.source,0,849779400,850921495
extra.utm.term,0,896215097,896404032
extra.vertical.referrer_host,0,885603292,886479207
extra.vertical.referrer_type,0,696968781,705614229
extra.vertical.type,0,693506552,696968781
index.drd,0,896560348,896564920
log_type,0,438227386,438362029
log_version,0,438141035,438227386
metadata.drd,0,896564920,896565558