v1,2147483647,1
__time,0,0,73730
base.client.ad_source.pub_id,0,200924954,201385818
base.client.ad_source.source,0,201385818,201940425
base.client.ad_source.sub_pub_id,0,201940425,202388685
base.client.ad_source.type,0,202388685,202862051
base.client.ad_source.utm.campaign,0,202862051,202952559
base.client.ad_source.utm.content,0,202952559,203004366
base.client.ad_source.utm.division,0,203004366,203027436
base.client.ad_source.utm.medium,0,203027436,203094146
base.client.ad_source.utm.source,0,203094146,203216795
base.client.ad_source.utm.term,0,203216795,203226259
base.client.charge_type,0,203226259,203690771
base.client.is_app_view,0,203690771,203951092
base.client.normalized_user_agent.agent_family,0,203951092,204429114
base.client.normalized_user_agent.device_family,0,204429114,205515766
base.client.normalized_user_agent.os_family,0,205515766,205916623
base.client.normalized_user_agent.os_major,0,205916623,206459058
base.client.platform,0,206459058,206624659
base.client.product,0,206624659,206633967
base.client.source,0,206633967,208025561
base.client.update_source,0,208025561,209629056
base.client.user_agent,0,209629056,214203159
base.client.version_code,0,214203159,214721261
base.client.version_name,0,214721261,215240528
base.experiment.feature0.name,0,215240528,216394190
base.experiment.feature0.value,0,216394190,217714912
base.experiment.feature_name,0,217714912,234697588
base.experiment.feature_value,0,234697588,274353449
base.id.client_id,0,73730,68347855
base.id.is_client_id_day_new,0,274353449,274382562
base.id.is_client_id_hour_new,0,274382562,274410478
base.id.is_member_hash_id_day_new,0,274410478,274461015
base.id.is_member_hash_id_hour_new,0,274461015,274509220
base.id.is_user_id_day_new,0,274509220,274559757
base.id.is_user_id_hour_new,0,274559757,274607962
base.id.is_user_logged_in,0,274607962,274680664
base.id.member_hash_id,0,68347855,133947876
base.id.org_status,0,274680664,274690409
base.id.user_id,0,133947876,200331209
base.id.user_profile.active_user.frequency,0,274690409,275175708
base.id.user_profile.active_user.is_pu,0,275175708,275252307
base.id.user_profile.active_user.loyalty,0,275252307,275715272
base.id.user_profile.active_user.loyalty2,0,275715272,276096395
base.id.user_profile.active_user.recency,0,276096395,276801674
base.id.user_profile.active_user.type,0,276801674,276888753
base.id.user_type,0,276888753,276976093
base.launch.link,0,276976093,277291685
base.launch.package_name,0,277291685,277301037
base.launch.source,0,277301037,277573015
base.network.city,0,277573015,284190283
base.network.country,0,284190283,284903838
base.network.isp,0,284903838,287071514
base.network.mobile_network_type,0,287071514,288372291
base.network.province,0,288372291,295213725
base.network.type,0,295213725,296024819
base.time.date,0,296024819,296034130
base.time.hour,0,296034130,296043435
count,0,200331209,200421661
detail.last_event.action,0,296043435,299715490
detail.last_event.element,0,299715490,301904040
detail.last_event.element_name,0,301904040,302727027
detail.last_event.is_intent,0,302727027,303152846
detail.last_event.name,0,303152846,303368983
detail.last_event.path0.is_ad,0,303368983,304513535
detail.last_event.path0.module,0,304513535,306667164
detail.last_event.path0.module_name,0,306667164,306798107
detail.referrer_event.action,0,306798107,310068946
detail.referrer_event.element,0,310068946,312534795
detail.referrer_event.element_name,0,312534795,313679814
detail.referrer_event.is_intent,0,313679814,314061615
detail.referrer_event.name,0,314061615,314379901
detail.referrer_event.path0.is_ad,0,314379901,315438606
detail.referrer_event.path0.module,0,315438606,317597396
detail.referrer_event.path0.module_name,0,317597396,317733882
detail.referrer_event.url,0,317733882,390558113
detail.view.action,0,390558113,392243314
detail.view.element,0,392243314,393658967
detail.view.element_name,0,393658967,394084182
detail.view.is_intent,0,394084182,394356735
detail.view.name,0,394356735,394531854
detail.view.path0.index,0,394531854,398061668
detail.view.path0.is_ad,0,398061668,398905760
detail.view.path0.module,0,398905760,400939946
detail.view.path0.module_name,0,400939946,401078610
detail.view.path1.index,0,401078610,402152682
detail.view.path1.is_ad,0,402152682,402816175
detail.view.path1.module,0,402816175,404421810
detail.view.path1.module_name,0,404421810,404521702
detail.view.path2.module,0,404521702,405397235
detail.view.path2.module_name,0,405397235,405409113
detail.view.url,0,405409113,509857932
extra.account.type,0,509857932,509870976
extra.attached_info.feed_attached_info.feed_type,0,509870976,510889374
extra.attached_info.feed_attached_info.sources0.source_type,0,510889374,511712590
extra.content.id,0,511712590,516131391
extra.content.is_ad,0,516131391,516572848
extra.content.parent_token,0,516572848,525750901
extra.content.token,0,525750901,548191072
extra.content.type,0,548191072,550506086
extra.device.brand,0,550506086,552891931
extra.device.model,0,552891931,559957995
extra.device.os_str,0,559957995,560282967
extra.device.os_type,0,560282967,560427676
extra.device.os_version,0,560427676,563581561
extra.device.screen,0,563581561,566776809
extra.device.sdk_level,0,566776809,568189546
extra.link.anchor,0,568189546,568207930
extra.link.url,0,568207930,576797055
extra.module0.card.card_type,0,576797055,577683838
extra.module0.card.content0.ad_info.ad_id,0,577683838,577979845
extra.module0.card.content0.ad_info.ad_zone_id,0,577979845,578235164
extra.module0.card.content0.id,0,578235164,582207645
extra.module0.card.content0.is_playable,0,582207645,582221673
extra.module0.card.content0.sub_type,0,582221673,582489146
extra.module0.card.content0.type,0,582489146,584225017
extra.module0.card.content0.video_id,0,584225017,584246198
extra.module0.card.feed_source.action_type,0,584246198,584838800
extra.module0.card.feed_source.actor_type,0,584838800,585426752
extra.module0.card.has_image,0,585426752,585866919
extra.module0.card.has_video,0,585866919,586345913
extra.module0.list.type,0,586345913,586416025
extra.module1.card.content0.id,0,586416025,586552816
extra.module1.card.content0.type,0,586552816,587140601
extra.module1.list.type,0,587140601,587379106
extra.module2.list.type,0,587379106,587527791
extra.notification.action,0,587527791,587582680
extra.notification.id,0,587582680,587670553
extra.payment.currency_type,0,587670553,587679972
extra.payment.type,0,587679972,587689552
extra.personalized_push_log.push_delay_time,0,200421661,200493560
extra.personalized_push_log.push_delay_time_max,0,200493560,200565459
extra.personalized_push_log.push_delay_time_min,0,200565459,200637358
extra.personalized_push_log.suc_device_count,0,200637358,200709257
extra.personalized_push_log.suc_member_count,0,200709257,200781156
extra.play.video_bitrate,0,200781156,200853055
extra.play.video_bytes,0,200853055,200924954
extra.play.video_quality,0,587689552,587699491
extra.report.id,0,587699491,587709488
extra.search.raw_query,0,587709488,590954491
extra.search.restrict_type,0,590954491,591134716
extra.share.package_name,0,591134716,591145900
extra.share.type,0,591145900,591157963
extra.status.error_msg,0,591157963,594333423
extra.status.event.action,0,594333423,594546462
extra.status.event.element,0,594546462,594572724
extra.status.event.element_name,0,594572724,594585096
extra.status.event.name,0,594585096,594614321
extra.status.event.path0.module,0,594614321,594646786
extra.status.result,0,594646786,594844892
extra.status.type,0,594844892,594863510
extra.utm.campaign,0,594863510,594895321
extra.utm.content,0,594895321,594910450
extra.utm.division,0,594910450,594938140
extra.utm.medium,0,594938140,595124181
extra.utm.source,0,595124181,595408366
extra.utm.term,0,595408366,596012913
extra.vertical.referrer_host,0,596012913,596213618
extra.vertical.referrer_type,0,596213618,599284868
extra.vertical.type,0,599284868,601928334
index.drd,0,616042659,616053383
local_increment_id,0,601928334,615940563
log_type,0,615940563,616009315
log_version,0,616009315,616042659
metadata.drd,0,616053383,616055040
